MainPage.xaml

<Page
    x:Class="EncryptionDecryption.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EncryptionDecryption"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
            </Grid.RowDefinitions>

            <StackPanel 
                Grid.Row="0"
                Orientation="Horizontal"
                Margin="0,0,0,10">
                <TextBlock Padding="0,5,0,0" Text="Input data" Width="120" />
                <TextBox x:Name="inputData" PlaceholderText="Write a string" Width="120" />
                <Button Content="Encrypt" Width="75" Margin="10,0,0,0" Click="Encrypt_Button_Click" />
            </StackPanel>

            <StackPanel 
                Grid.Row="1"
                Orientation="Horizontal"
                Margin="0,0,0,10">
                <TextBlock Padding="0,5,0,0" Text="Encrypted data" Width="120" />
                <TextBox x:Name="encryptedData" IsReadOnly="True" PlaceholderText="Encrypt first" Width="120" />
                <Button Content="Decrypt" Width="75" Margin="10,0,0,0" Click="Decrypt_Button_Click" />
            </StackPanel>

            <StackPanel 
                Grid.Row="2"
                Orientation="Horizontal">
                <TextBlock Padding="0,5,0,0" Text="Decrypted data" Width="120" />
                <TextBox x:Name="decryptedData" IsReadOnly="True" PlaceholderText="Decrypt first" Width="120" />
                <Button Content="Reset" Width="75" Margin="10,0,0,0" Click="Reset_Button_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
